<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Konvertimi Decimal ne Binare</title>
<script src="app.js"></script>
</head>
<body>
<h2>Konvertimi Decimal ne Binare</h2>
<form>
    <label for="decimalInput">Shkruani numrin decimal:</label><br>
    <input type="text" id="decimalInput" name="decimalInput"><br><br>
    <button type="button" onclick="decimalToBinary()">Konverto</button>
</form>
<div id="binaryOutput"></div>
</body>
</html>
